# SchedBin-Scheduler-for-Garbage-Collection-

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  config.properties  google-services.json
app/src/androidTest/java/com/example/a1project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/schedBin/a1project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1project/: ActivityHomeRegularUser.java  AddScheduleFragment.java  Admin_Home_activity.java  DeleteDialogFragment.java  EditSchedule.java  Feedback.java  FeedbackType.java  MainActivity.java  MainActivity2.java  OnEmailCheckListener.java  Schedule.java  ScheduleDecorator.java  ScheduleFragment.java  ScheduleItem.java  SettingsFragment.java  addSchedule_activity.java  resetPassword_Activity.java  suggestion_feedback.java
app/src/main/java/com/schedBin/a1project/: ActivityHomeRegularUser.java  Admin_Home_activity.java  DeleteDialogFragment.java  EditSchedule.java  Feedback.java  FirebaseHelper.java  MainActivity.java  MainActivity2.java  OnEmailCheckListener.java  Schedule.java  ScheduleDecorator.java  ScheduleFragment.java  ScheduleItem.java  SettingsFragment.java  addSchedule_activity.java  (+2 more)
app/src/main/res/anim/: move_left_right.xml
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: bg_add_schedule.xml  bg_btn_update.xml  bg_dropdown.xml  bg_settings_btn.xml  bg_transparent_nav.xml  bg_transparent_with_border.xml  bg_user_reg1.xml  bg_user_reg2.xml  bg_user_reg3.xml  bg_viewsched.xml  btn_back_bg.xml  ellipse6.xml  ic_add.xml  ic_add1.xml  ic_add_admin.xml  ic_backbtn2.xml  ic_calendar.xml  ic_delete.xml  ic_dropdown.xml  ic_editcalendar.xml  ic_email.xml  ic_exit.xml  ic_feedback.xml  ic_logout.xml  ic_map.xml  ic_number.xml  ic_password.xml  ic_recycle.xml  ic_repeatevent.xml  ic_sad.xml  ic_settings.xml  ic_smiley.xml  ic_square.xml  ic_time.xml  input_bg.xml  login_btn.xml  nav_bg.xml  selector_bottom_nav.xml
app/src/main/res/drawable-anydpi/: bg2.xml
app/src/main/res/drawable-mdpi/: bg_calendar1.xml  bg_listofsched.xml  bg_recyclesvg.xml  bg_repeatevent.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_admin_home.xml  activity_edit_schedule.xml  activity_feedback_type.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_suggestion_feedback.xml  appreciation_dialog.xml  custom_bottom_nav_item.xml  delete_dialog.xml  fragment_schedule.xml  fragment_settings.xml  home_regular_user.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sched_bin_round.xml
app/src/main/res/values/: colors.xml  ids.xml  sched_bin_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/xml/: activity_admin_home_scene.xml  activity_reset_password_scene.xml  activity_reset_password_xml_constraintlayout4_scene.xml  activity_reset_password_xml_constraintlayout5_scene.xml  fragment_schedule_scene.xml  fragment_settings_scene.xml
(+7 files in other folders)
