plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.schedBin.a1project"
        namespace "com.schedBin.a1project"
        minSdk 24
        targetSdk 33
        versionCode 12
        versionName "1.21.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Calendar API
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //adding everyday feature.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Confetti library
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'nl.dionsegijn:konfetti-core:2.0.2'

    // Google & Firebase
    // Import the Firebase BoM
//    implementation platform("com.google.firebase:firebase-bom:32.7.0")
//
//    // Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.android.gms:play-services-tasks'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-database:20.0.1'
// Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:32.7.0")

// Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-tasks'




    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'