<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    app:layoutDescription="@xml/activity_reset_password_scene"
    tools:context="com.schedBin.a1project.resetPassword_Activity">


  <ImageView
      android:id="@+id/reset_password_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.385"
      app:srcCompat="@drawable/bg_forgotpass" />

  <Button
      android:id="@+id/resetPassword_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="92dp"
      android:background="@drawable/login_btn"
      android:fontFamily="@font/montserrat_bold"
      android:text="@string/reset_password"
      android:textAppearance="@style/log_in"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.528"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/enter_your_"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:gravity="center_horizontal|top"
      android:text="@string/enter_your_"
      android:textAppearance="@style/enter_your_email"
      app:layout_constraintBottom_toTopOf="@+id/reset_password_img"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/resetEmail_input"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="188dp"
      android:background="@drawable/input_bg"
      android:orientation="vertical"
      android:paddingStart="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/backBtn2">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAppearance="@style/emailText"
        tools:ignore="TouchTargetSizeCheck" />
  </com.google.android.material.textfield.TextInputLayout>

<!--  <Button-->
<!--      android:id="@+id/backBtn2"-->
<!--      android:layout_width="48dp"-->
<!--      android:layout_height="48dp"-->
<!--      android:layout_marginStart="25dp"-->
<!--      android:layout_marginTop="36dp"-->
<!--      android:layout_marginEnd="16dp"-->
<!--      android:layout_marginBottom="399dp"-->
<!--      android:background="@drawable/btn_back_bg"-->
<!--      android:contentDescription="@string/backbtn"-->
<!--      android:drawableEnd="@drawable/ic_backbtn"-->
<!--      android:drawableTint="@color/color3_btns"-->
<!--      android:paddingEnd="10dp"-->
<!--      app:layout_constraintBottom_toTopOf="@+id/resetEmail_input"-->
<!--      app:layout_constraintEnd_toStartOf="@+id/reset_passw"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent" />-->

  <TextView
      android:id="@+id/reset_passw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat_bold"
      android:gravity="center_horizontal|top"
      android:text="@string/reset_passw"
      android:textAppearance="@style/reset_passw"
      android:textColor="@color/color3_btns"
      android:textSize="29sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/backBtn2" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/bg_sent_1"
      tools:layout_editor_absoluteY="290dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>