<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    tools:context="com.schedBin.a1project.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/Settings_text"
            android:layout_width="215dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="@string/Settings"
            android:textAppearance="@style/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069" />


        <Button
            android:id="@+id/editSched_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_settings_btn"
            android:drawableStart="@drawable/ic_editcalendar"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/edit_schedule"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Settings_text" />

        <Button
            android:id="@+id/resetpassword_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_settings_btn"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/reset_passw"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSched_btn" />

        <Button
            android:id="@+id/logout"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:background="@color/color3_btns"
            android:drawableEnd="@drawable/ic_logout"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/logout"
            android:textAllCaps="true"
            android:textAppearance="@style/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/add_adminBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_settings_btn"
            android:drawableStart="@drawable/ic_add_admin"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/add_admin"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetpassword_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>